{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerce_API;Trusted_Connection=true" },
  "AppSettings": {
    "SecretKey":"mysupersecretkey"

  },

}
